# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: asr_cc
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for gflags

build gflags: phony CMakeFiles/gflags CMakeFiles/gflags-complete gflags-prefix/src/gflags-stamp/gflags-done gflags-prefix/src/gflags-stamp/gflags-install gflags-prefix/src/gflags-stamp/gflags-mkdir gflags-prefix/src/gflags-stamp/gflags-download gflags-prefix/src/gflags-stamp/gflags-update gflags-prefix/src/gflags-stamp/gflags-patch gflags-prefix/src/gflags-stamp/gflags-configure gflags-prefix/src/gflags-stamp/gflags-build gflags-build/lib/libgflags.so
# =============================================================================
# Object build statements for STATIC_LIBRARY target utils


#############################################
# Order-only phony target for utils

build cmake_object_order_depends_target_utils: phony
build CMakeFiles/utils.dir/utils/utils.cc.o: CXX_COMPILER__utils D$:/project/git_home/Chatbot_Android/app/src/main/cpp/utils/utils.cc || cmake_object_order_depends_target_utils
  DEP_FILE = CMakeFiles\utils.dir\utils\utils.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -DC10_USE_GLOG -DC10_USE_MINIMAL_GLOG -DANDROID -Wno-c++11-narrowing -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=gnu++14
  INCLUDES = -ID:/project/git_home/Chatbot_Android/app/src/main/cpp -ID:/project/git_home/Chatbot_Android/app/src/main/cpp/../../../build/pytorch_android-1.6.0.aar/headers -ID:/project/git_home/Chatbot_Android/app/src/main/cpp/../../../build/pytorch_android-1.6.0.aar/headers/torch/csrc/api/include -Igflags-build/include
  OBJECT_DIR = CMakeFiles\utils.dir
  OBJECT_FILE_DIR = CMakeFiles\utils.dir\utils

# =============================================================================
# Link build statements for STATIC_LIBRARY target utils


#############################################
# Link the static library libutils.a

build libutils.a: CXX_STATIC_LIBRARY_LINKER__utils CMakeFiles/utils.dir/utils/utils.cc.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -DC10_USE_GLOG -DC10_USE_MINIMAL_GLOG -DANDROID -Wno-c++11-narrowing -fexceptions -O0 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles\utils.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libutils.a
  TARGET_PDB = utils.a.dbg

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\project\git_home\Chatbot_Android\app\.cxx\cmake\debug\x86_64 && D:\soft\sdk\cmake\3.10.2.4988404\bin\cmake.exe -HD:\project\git_home\Chatbot_Android\app\src\main\cpp -BD:\project\git_home\Chatbot_Android\app\.cxx\cmake\debug\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target decoder_main


#############################################
# Order-only phony target for decoder_main

build cmake_object_order_depends_target_decoder_main: phony || cmake_object_order_depends_target_decoder cmake_object_order_depends_target_frontend cmake_object_order_depends_target_utils gflags
build CMakeFiles/decoder_main.dir/bin/decoder_main.cc.o: CXX_COMPILER__decoder_main D$:/project/git_home/Chatbot_Android/app/src/main/cpp/bin/decoder_main.cc || cmake_object_order_depends_target_decoder_main
  DEP_FILE = CMakeFiles\decoder_main.dir\bin\decoder_main.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -DC10_USE_GLOG -DC10_USE_MINIMAL_GLOG -DANDROID -Wno-c++11-narrowing -fexceptions -O0 -fno-limit-debug-info  -fPIE   -std=gnu++14
  INCLUDES = -ID:/project/git_home/Chatbot_Android/app/src/main/cpp -ID:/project/git_home/Chatbot_Android/app/src/main/cpp/../../../build/pytorch_android-1.6.0.aar/headers -ID:/project/git_home/Chatbot_Android/app/src/main/cpp/../../../build/pytorch_android-1.6.0.aar/headers/torch/csrc/api/include -Igflags-build/include
  OBJECT_DIR = CMakeFiles\decoder_main.dir
  OBJECT_FILE_DIR = CMakeFiles\decoder_main.dir\bin

# =============================================================================
# Link build statements for EXECUTABLE target decoder_main


#############################################
# Link the executable decoder_main

build decoder_main: CXX_EXECUTABLE_LINKER__decoder_main CMakeFiles/decoder_main.dir/bin/decoder_main.cc.o | libfrontend.a libdecoder.a gflags-build/lib/libgflags.so libutils.a D$:/project/git_home/Chatbot_Android/app/build/pytorch_android-1.6.0.aar/jni/x86_64/libpytorch_jni.so D$:/project/git_home/Chatbot_Android/app/build/pytorch_android-1.6.0.aar/jni/x86_64/libfbjni.so || gflags libdecoder.a libfrontend.a libutils.a
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -DC10_USE_GLOG -DC10_USE_MINIMAL_GLOG -DANDROID -Wno-c++11-narrowing -fexceptions -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,--gc-sections
  LINK_LIBRARIES = libfrontend.a libdecoder.a -landroid -lgflags libutils.a -lc++_shared -llog -lpytorch_jni -lfbjni -latomic -lm
  LINK_PATH = -LD:/project/git_home/Chatbot_Android/app/.cxx/cmake/debug/x86_64/gflags-build/lib  -LD:/project/git_home/Chatbot_Android/app/build/pytorch_android-1.6.0.aar/jni/x86_64
  OBJECT_DIR = CMakeFiles\decoder_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = decoder_main
  TARGET_PDB = decoder_main.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target frontend


#############################################
# Order-only phony target for frontend

build cmake_object_order_depends_target_frontend: phony
build CMakeFiles/frontend.dir/frontend/feature_pipeline.cc.o: CXX_COMPILER__frontend D$:/project/git_home/Chatbot_Android/app/src/main/cpp/frontend/feature_pipeline.cc || cmake_object_order_depends_target_frontend
  DEP_FILE = CMakeFiles\frontend.dir\frontend\feature_pipeline.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -DC10_USE_GLOG -DC10_USE_MINIMAL_GLOG -DANDROID -Wno-c++11-narrowing -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=gnu++14
  INCLUDES = -ID:/project/git_home/Chatbot_Android/app/src/main/cpp -ID:/project/git_home/Chatbot_Android/app/src/main/cpp/../../../build/pytorch_android-1.6.0.aar/headers -ID:/project/git_home/Chatbot_Android/app/src/main/cpp/../../../build/pytorch_android-1.6.0.aar/headers/torch/csrc/api/include -Igflags-build/include
  OBJECT_DIR = CMakeFiles\frontend.dir
  OBJECT_FILE_DIR = CMakeFiles\frontend.dir\frontend
build CMakeFiles/frontend.dir/frontend/fft.cc.o: CXX_COMPILER__frontend D$:/project/git_home/Chatbot_Android/app/src/main/cpp/frontend/fft.cc || cmake_object_order_depends_target_frontend
  DEP_FILE = CMakeFiles\frontend.dir\frontend\fft.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -DC10_USE_GLOG -DC10_USE_MINIMAL_GLOG -DANDROID -Wno-c++11-narrowing -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=gnu++14
  INCLUDES = -ID:/project/git_home/Chatbot_Android/app/src/main/cpp -ID:/project/git_home/Chatbot_Android/app/src/main/cpp/../../../build/pytorch_android-1.6.0.aar/headers -ID:/project/git_home/Chatbot_Android/app/src/main/cpp/../../../build/pytorch_android-1.6.0.aar/headers/torch/csrc/api/include -Igflags-build/include
  OBJECT_DIR = CMakeFiles\frontend.dir
  OBJECT_FILE_DIR = CMakeFiles\frontend.dir\frontend

# =============================================================================
# Link build statements for STATIC_LIBRARY target frontend


#############################################
# Link the static library libfrontend.a

build libfrontend.a: CXX_STATIC_LIBRARY_LINKER__frontend CMakeFiles/frontend.dir/frontend/feature_pipeline.cc.o CMakeFiles/frontend.dir/frontend/fft.cc.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -DC10_USE_GLOG -DC10_USE_MINIMAL_GLOG -DANDROID -Wno-c++11-narrowing -fexceptions -O0 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles\frontend.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libfrontend.a
  TARGET_PDB = frontend.a.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target decoder


#############################################
# Order-only phony target for decoder

build cmake_object_order_depends_target_decoder: phony
build CMakeFiles/decoder.dir/utils/utils.cc.o: CXX_COMPILER__decoder D$:/project/git_home/Chatbot_Android/app/src/main/cpp/utils/utils.cc || cmake_object_order_depends_target_decoder
  DEP_FILE = CMakeFiles\decoder.dir\utils\utils.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -DC10_USE_GLOG -DC10_USE_MINIMAL_GLOG -DANDROID -Wno-c++11-narrowing -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=gnu++14
  INCLUDES = -ID:/project/git_home/Chatbot_Android/app/src/main/cpp -ID:/project/git_home/Chatbot_Android/app/src/main/cpp/../../../build/pytorch_android-1.6.0.aar/headers -ID:/project/git_home/Chatbot_Android/app/src/main/cpp/../../../build/pytorch_android-1.6.0.aar/headers/torch/csrc/api/include -Igflags-build/include
  OBJECT_DIR = CMakeFiles\decoder.dir
  OBJECT_FILE_DIR = CMakeFiles\decoder.dir\utils
build CMakeFiles/decoder.dir/decoder/ctc_prefix_beam_search.cc.o: CXX_COMPILER__decoder D$:/project/git_home/Chatbot_Android/app/src/main/cpp/decoder/ctc_prefix_beam_search.cc || cmake_object_order_depends_target_decoder
  DEP_FILE = CMakeFiles\decoder.dir\decoder\ctc_prefix_beam_search.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -DC10_USE_GLOG -DC10_USE_MINIMAL_GLOG -DANDROID -Wno-c++11-narrowing -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=gnu++14
  INCLUDES = -ID:/project/git_home/Chatbot_Android/app/src/main/cpp -ID:/project/git_home/Chatbot_Android/app/src/main/cpp/../../../build/pytorch_android-1.6.0.aar/headers -ID:/project/git_home/Chatbot_Android/app/src/main/cpp/../../../build/pytorch_android-1.6.0.aar/headers/torch/csrc/api/include -Igflags-build/include
  OBJECT_DIR = CMakeFiles\decoder.dir
  OBJECT_FILE_DIR = CMakeFiles\decoder.dir\decoder
build CMakeFiles/decoder.dir/decoder/torch_asr_decoder.cc.o: CXX_COMPILER__decoder D$:/project/git_home/Chatbot_Android/app/src/main/cpp/decoder/torch_asr_decoder.cc || cmake_object_order_depends_target_decoder
  DEP_FILE = CMakeFiles\decoder.dir\decoder\torch_asr_decoder.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -DC10_USE_GLOG -DC10_USE_MINIMAL_GLOG -DANDROID -Wno-c++11-narrowing -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=gnu++14
  INCLUDES = -ID:/project/git_home/Chatbot_Android/app/src/main/cpp -ID:/project/git_home/Chatbot_Android/app/src/main/cpp/../../../build/pytorch_android-1.6.0.aar/headers -ID:/project/git_home/Chatbot_Android/app/src/main/cpp/../../../build/pytorch_android-1.6.0.aar/headers/torch/csrc/api/include -Igflags-build/include
  OBJECT_DIR = CMakeFiles\decoder.dir
  OBJECT_FILE_DIR = CMakeFiles\decoder.dir\decoder
build CMakeFiles/decoder.dir/decoder/torch_asr_model.cc.o: CXX_COMPILER__decoder D$:/project/git_home/Chatbot_Android/app/src/main/cpp/decoder/torch_asr_model.cc || cmake_object_order_depends_target_decoder
  DEP_FILE = CMakeFiles\decoder.dir\decoder\torch_asr_model.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -DC10_USE_GLOG -DC10_USE_MINIMAL_GLOG -DANDROID -Wno-c++11-narrowing -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=gnu++14
  INCLUDES = -ID:/project/git_home/Chatbot_Android/app/src/main/cpp -ID:/project/git_home/Chatbot_Android/app/src/main/cpp/../../../build/pytorch_android-1.6.0.aar/headers -ID:/project/git_home/Chatbot_Android/app/src/main/cpp/../../../build/pytorch_android-1.6.0.aar/headers/torch/csrc/api/include -Igflags-build/include
  OBJECT_DIR = CMakeFiles\decoder.dir
  OBJECT_FILE_DIR = CMakeFiles\decoder.dir\decoder

# =============================================================================
# Link build statements for STATIC_LIBRARY target decoder


#############################################
# Link the static library libdecoder.a

build libdecoder.a: CXX_STATIC_LIBRARY_LINKER__decoder CMakeFiles/decoder.dir/utils/utils.cc.o CMakeFiles/decoder.dir/decoder/ctc_prefix_beam_search.cc.o CMakeFiles/decoder.dir/decoder/torch_asr_decoder.cc.o CMakeFiles/decoder.dir/decoder/torch_asr_model.cc.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -DC10_USE_GLOG -DC10_USE_MINIMAL_GLOG -DANDROID -Wno-c++11-narrowing -fexceptions -O0 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles\decoder.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libdecoder.a
  TARGET_PDB = decoder.a.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target asr_cc


#############################################
# Order-only phony target for asr_cc

build cmake_object_order_depends_target_asr_cc: phony || cmake_object_order_depends_target_decoder cmake_object_order_depends_target_frontend
build CMakeFiles/asr_cc.dir/asr_cc.cc.o: CXX_COMPILER__asr_cc D$:/project/git_home/Chatbot_Android/app/src/main/cpp/asr_cc.cc || cmake_object_order_depends_target_asr_cc
  DEFINES = -Dasr_cc_EXPORTS
  DEP_FILE = CMakeFiles\asr_cc.dir\asr_cc.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -DC10_USE_GLOG -DC10_USE_MINIMAL_GLOG -DANDROID -Wno-c++11-narrowing -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=gnu++14
  INCLUDES = -ID:/project/git_home/Chatbot_Android/app/src/main/cpp -ID:/project/git_home/Chatbot_Android/app/src/main/cpp/../../../build/pytorch_android-1.6.0.aar/headers -ID:/project/git_home/Chatbot_Android/app/src/main/cpp/../../../build/pytorch_android-1.6.0.aar/headers/torch/csrc/api/include -Igflags-build/include
  OBJECT_DIR = CMakeFiles\asr_cc.dir
  OBJECT_FILE_DIR = CMakeFiles\asr_cc.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target asr_cc


#############################################
# Link the shared library D:\project\git_home\Chatbot_Android\app\build\intermediates\cmake\debug\obj\x86_64\libasr_cc.so

build D$:/project/git_home/Chatbot_Android/app/build/intermediates/cmake/debug/obj/x86_64/libasr_cc.so: CXX_SHARED_LIBRARY_LINKER__asr_cc CMakeFiles/asr_cc.dir/asr_cc.cc.o | libfrontend.a libdecoder.a D$:/project/git_home/Chatbot_Android/app/build/pytorch_android-1.6.0.aar/jni/x86_64/libpytorch_jni.so D$:/project/git_home/Chatbot_Android/app/build/pytorch_android-1.6.0.aar/jni/x86_64/libfbjni.so || libdecoder.a libfrontend.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -DC10_USE_GLOG -DC10_USE_MINIMAL_GLOG -DANDROID -Wno-c++11-narrowing -fexceptions -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = libfrontend.a libdecoder.a -landroid -llog -lpytorch_jni -lfbjni -latomic -lm
  LINK_PATH = -LD:/project/git_home/Chatbot_Android/app/build/pytorch_android-1.6.0.aar/jni/x86_64
  OBJECT_DIR = CMakeFiles\asr_cc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libasr_cc.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\project\git_home\Chatbot_Android\app\build\intermediates\cmake\debug\obj\x86_64\libasr_cc.so
  TARGET_PDB = asr_cc.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\project\git_home\Chatbot_Android\app\.cxx\cmake\debug\x86_64 && D:\soft\sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Phony custom command for CMakeFiles\gflags

build CMakeFiles/gflags: phony CMakeFiles/gflags-complete

#############################################
# Custom command for CMakeFiles\gflags-complete

build CMakeFiles/gflags-complete gflags-prefix/src/gflags-stamp/gflags-done: CUSTOM_COMMAND gflags-prefix/src/gflags-stamp/gflags-install gflags-prefix/src/gflags-stamp/gflags-mkdir gflags-prefix/src/gflags-stamp/gflags-download gflags-prefix/src/gflags-stamp/gflags-update gflags-prefix/src/gflags-stamp/gflags-patch gflags-prefix/src/gflags-stamp/gflags-configure gflags-prefix/src/gflags-stamp/gflags-build gflags-prefix/src/gflags-stamp/gflags-install
  COMMAND = cmd.exe /C "cd /D D:\project\git_home\Chatbot_Android\app\.cxx\cmake\debug\x86_64 && D:\soft\sdk\cmake\3.10.2.4988404\bin\cmake.exe -E make_directory D:/project/git_home/Chatbot_Android/app/.cxx/cmake/debug/x86_64/CMakeFiles && D:\soft\sdk\cmake\3.10.2.4988404\bin\cmake.exe -E touch D:/project/git_home/Chatbot_Android/app/.cxx/cmake/debug/x86_64/CMakeFiles/gflags-complete && D:\soft\sdk\cmake\3.10.2.4988404\bin\cmake.exe -E touch D:/project/git_home/Chatbot_Android/app/.cxx/cmake/debug/x86_64/gflags-prefix/src/gflags-stamp/gflags-done"
  DESC = Completed 'gflags'
  restat = 1

#############################################
# Custom command for gflags-prefix\src\gflags-stamp\gflags-install

build gflags-prefix/src/gflags-stamp/gflags-install: CUSTOM_COMMAND gflags-prefix/src/gflags-stamp/gflags-build
  COMMAND = cmd.exe /C "cd /D D:\project\git_home\Chatbot_Android\app\.cxx\cmake\debug\x86_64\gflags-build && D:\soft\sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo_append && D:\soft\sdk\cmake\3.10.2.4988404\bin\cmake.exe -E touch D:/project/git_home/Chatbot_Android/app/.cxx/cmake/debug/x86_64/gflags-prefix/src/gflags-stamp/gflags-install"
  DESC = No install step for 'gflags'
  restat = 1

#############################################
# Custom command for gflags-prefix\src\gflags-stamp\gflags-mkdir

build gflags-prefix/src/gflags-stamp/gflags-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\project\git_home\Chatbot_Android\app\.cxx\cmake\debug\x86_64 && D:\soft\sdk\cmake\3.10.2.4988404\bin\cmake.exe -E make_directory D:/project/git_home/Chatbot_Android/app/src/main/cpp/../../../build/gflags-src && D:\soft\sdk\cmake\3.10.2.4988404\bin\cmake.exe -E make_directory D:/project/git_home/Chatbot_Android/app/.cxx/cmake/debug/x86_64/gflags-build && D:\soft\sdk\cmake\3.10.2.4988404\bin\cmake.exe -E make_directory D:/project/git_home/Chatbot_Android/app/.cxx/cmake/debug/x86_64/gflags-prefix && D:\soft\sdk\cmake\3.10.2.4988404\bin\cmake.exe -E make_directory D:/project/git_home/Chatbot_Android/app/.cxx/cmake/debug/x86_64/gflags-prefix/tmp && D:\soft\sdk\cmake\3.10.2.4988404\bin\cmake.exe -E make_directory D:/project/git_home/Chatbot_Android/app/.cxx/cmake/debug/x86_64/gflags-prefix/src/gflags-stamp && D:\soft\sdk\cmake\3.10.2.4988404\bin\cmake.exe -E make_directory D:/project/git_home/Chatbot_Android/app/.cxx/cmake/debug/x86_64/gflags-prefix/src && D:\soft\sdk\cmake\3.10.2.4988404\bin\cmake.exe -E touch D:/project/git_home/Chatbot_Android/app/.cxx/cmake/debug/x86_64/gflags-prefix/src/gflags-stamp/gflags-mkdir"
  DESC = Creating directories for 'gflags'
  restat = 1

#############################################
# Custom command for gflags-prefix\src\gflags-stamp\gflags-download

build gflags-prefix/src/gflags-stamp/gflags-download: CUSTOM_COMMAND gflags-prefix/src/gflags-stamp/gflags-urlinfo.txt gflags-prefix/src/gflags-stamp/gflags-mkdir
  COMMAND = cmd.exe /C "cd /D D:\project\git_home\Chatbot_Android\app\build && D:\soft\sdk\cmake\3.10.2.4988404\bin\cmake.exe -P D:/project/git_home/Chatbot_Android/app/.cxx/cmake/debug/x86_64/gflags-prefix/src/gflags-stamp/download-gflags.cmake && D:\soft\sdk\cmake\3.10.2.4988404\bin\cmake.exe -P D:/project/git_home/Chatbot_Android/app/.cxx/cmake/debug/x86_64/gflags-prefix/src/gflags-stamp/verify-gflags.cmake && D:\soft\sdk\cmake\3.10.2.4988404\bin\cmake.exe -P D:/project/git_home/Chatbot_Android/app/.cxx/cmake/debug/x86_64/gflags-prefix/src/gflags-stamp/extract-gflags.cmake && D:\soft\sdk\cmake\3.10.2.4988404\bin\cmake.exe -E touch D:/project/git_home/Chatbot_Android/app/.cxx/cmake/debug/x86_64/gflags-prefix/src/gflags-stamp/gflags-download"
  DESC = Performing download step (download, verify and extract) for 'gflags'
  restat = 1

#############################################
# Custom command for gflags-prefix\src\gflags-stamp\gflags-update

build gflags-prefix/src/gflags-stamp/gflags-update: CUSTOM_COMMAND gflags-prefix/src/gflags-stamp/gflags-download
  COMMAND = cmd.exe /C "cd /D D:\project\git_home\Chatbot_Android\app\.cxx\cmake\debug\x86_64 && D:\soft\sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo_append && D:\soft\sdk\cmake\3.10.2.4988404\bin\cmake.exe -E touch D:/project/git_home/Chatbot_Android/app/.cxx/cmake/debug/x86_64/gflags-prefix/src/gflags-stamp/gflags-update"
  DESC = No update step for 'gflags'
  restat = 1

#############################################
# Custom command for gflags-prefix\src\gflags-stamp\gflags-patch

build gflags-prefix/src/gflags-stamp/gflags-patch: CUSTOM_COMMAND gflags-prefix/src/gflags-stamp/gflags-download
  COMMAND = cmd.exe /C "cd /D D:\project\git_home\Chatbot_Android\app\.cxx\cmake\debug\x86_64 && D:\soft\sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo_append && D:\soft\sdk\cmake\3.10.2.4988404\bin\cmake.exe -E touch D:/project/git_home/Chatbot_Android/app/.cxx/cmake/debug/x86_64/gflags-prefix/src/gflags-stamp/gflags-patch"
  DESC = No patch step for 'gflags'
  restat = 1

#############################################
# Custom command for gflags-prefix\src\gflags-stamp\gflags-configure

build gflags-prefix/src/gflags-stamp/gflags-configure: CUSTOM_COMMAND gflags-prefix/tmp/gflags-cfgcmd.txt gflags-prefix/src/gflags-stamp/gflags-update gflags-prefix/src/gflags-stamp/gflags-patch
  COMMAND = cmd.exe /C "cd /D D:\project\git_home\Chatbot_Android\app\.cxx\cmake\debug\x86_64\gflags-build && D:\soft\sdk\cmake\3.10.2.4988404\bin\cmake.exe -DCMAKE_TOOLCHAIN_FILE=D:/soft/sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake -DANDROID_NDK=D:/soft/sdk/ndk/21.1.6352462 -DANDROID_ARM_NEON=ON -DANDROID_ABI=x86_64 -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=D:\soft\sdk\cmake\3.10.2.4988404\bin\ninja.exe -DANDROID_NATIVE_API_LEVEL=21 -DANDROID_PLATFORM=android-21 "-DCMAKE_CXX_FLAGS=-g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -DC10_USE_GLOG -DC10_USE_MINIMAL_GLOG -DANDROID -Wno-c++11-narrowing -fexceptions" "-DCMAKE_INSTALL_PREFIX=C:/Program Files (x86)/asr_cc" -DBUILD_TESTING=OFF -DBUILD_SHARED_LIBS=ON -GNinja D:/project/git_home/Chatbot_Android/app/src/main/cpp/../../../build/gflags-src && D:\soft\sdk\cmake\3.10.2.4988404\bin\cmake.exe -E touch D:/project/git_home/Chatbot_Android/app/.cxx/cmake/debug/x86_64/gflags-prefix/src/gflags-stamp/gflags-configure"
  DESC = Performing configure step for 'gflags'
  restat = 1

#############################################
# Custom command for gflags-prefix\src\gflags-stamp\gflags-build

build gflags-prefix/src/gflags-stamp/gflags-build gflags-build/lib/libgflags.so: CUSTOM_COMMAND gflags-prefix/src/gflags-stamp/gflags-configure
  COMMAND = cmd.exe /C "cd /D D:\project\git_home\Chatbot_Android\app\.cxx\cmake\debug\x86_64\gflags-build && D:\soft\sdk\cmake\3.10.2.4988404\bin\cmake.exe --build . && D:\soft\sdk\cmake\3.10.2.4988404\bin\cmake.exe -E touch D:/project/git_home/Chatbot_Android/app/.cxx/cmake/debug/x86_64/gflags-prefix/src/gflags-stamp/gflags-build"
  DESC = Performing build step for 'gflags'
  restat = 1
# =============================================================================
# Target aliases.

build asr_cc: phony D$:/project/git_home/Chatbot_Android/app/build/intermediates/cmake/debug/obj/x86_64/libasr_cc.so
build decoder: phony libdecoder.a
build frontend: phony libfrontend.a
build libasr_cc.so: phony D$:/project/git_home/Chatbot_Android/app/build/intermediates/cmake/debug/obj/x86_64/libasr_cc.so
build utils: phony libutils.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony gflags libutils.a decoder_main libfrontend.a libdecoder.a D$:/project/git_home/Chatbot_Android/app/build/intermediates/cmake/debug/obj/x86_64/libasr_cc.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.cxx D$:/project/git_home/Chatbot_Android/app/src/main/cpp/CMakeLists.txt D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/ExternalProject-download.cmake.in D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/ExternalProject.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/RepositoryInfo.txt.in D$:/soft/sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake D$:/soft/sdk/ndk/21.1.6352462/build/cmake/platforms.cmake gflags-prefix/tmp/gflags-cfgcmd.txt.in
  pool = console

#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.cxx D$:/project/git_home/Chatbot_Android/app/src/main/cpp/CMakeLists.txt D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/ExternalProject-download.cmake.in D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/ExternalProject.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/RepositoryInfo.txt.in D$:/soft/sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake D$:/soft/sdk/ndk/21.1.6352462/build/cmake/platforms.cmake gflags-prefix/tmp/gflags-cfgcmd.txt.in: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
