# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gflags
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tower/project/android_pro/models4/app/.cxx/cmake/debug/arm64-v8a/gflags-build && /home/tower/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tower/project/android_pro/models4/app/.cxx/cmake/debug/arm64-v8a/gflags-build && /home/tower/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tower/project/android_pro/models4/app/.cxx/cmake/debug/arm64-v8a/gflags-build && /home/tower/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -H/home/tower/project/android_pro/models4/app/build/gflags-src -B/home/tower/project/android_pro/models4/app/.cxx/cmake/debug/arm64-v8a/gflags-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tower/project/android_pro/models4/app/.cxx/cmake/debug/arm64-v8a/gflags-build && /home/tower/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for gflags_nothreads

build gflags_nothreads: phony lib/libgflags_nothreads.so
# =============================================================================
# Object build statements for SHARED_LIBRARY target gflags_nothreads_shared


#############################################
# Order-only phony target for gflags_nothreads_shared

build cmake_object_order_depends_target_gflags_nothreads_shared: phony
build CMakeFiles/gflags_nothreads_shared.dir/src/gflags.cc.o: CXX_COMPILER__gflags_nothreads_shared /home/tower/project/android_pro/models4/app/build/gflags-src/src/gflags.cc || cmake_object_order_depends_target_gflags_nothreads_shared
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DNO_THREADS -Dgflags_nothreads_shared_EXPORTS
  DEP_FILE = CMakeFiles/gflags_nothreads_shared.dir/src/gflags.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -DC10_USE_GLOG -DC10_USE_MINIMAL_GLOG -DANDROID -Wno-c++11-narrowing -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -Iinclude -I/home/tower/project/android_pro/models4/app/build/gflags-src/src -Iinclude/gflags
  OBJECT_DIR = CMakeFiles/gflags_nothreads_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/gflags_nothreads_shared.dir/src
build CMakeFiles/gflags_nothreads_shared.dir/src/gflags_reporting.cc.o: CXX_COMPILER__gflags_nothreads_shared /home/tower/project/android_pro/models4/app/build/gflags-src/src/gflags_reporting.cc || cmake_object_order_depends_target_gflags_nothreads_shared
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DNO_THREADS -Dgflags_nothreads_shared_EXPORTS
  DEP_FILE = CMakeFiles/gflags_nothreads_shared.dir/src/gflags_reporting.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -DC10_USE_GLOG -DC10_USE_MINIMAL_GLOG -DANDROID -Wno-c++11-narrowing -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -Iinclude -I/home/tower/project/android_pro/models4/app/build/gflags-src/src -Iinclude/gflags
  OBJECT_DIR = CMakeFiles/gflags_nothreads_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/gflags_nothreads_shared.dir/src
build CMakeFiles/gflags_nothreads_shared.dir/src/gflags_completions.cc.o: CXX_COMPILER__gflags_nothreads_shared /home/tower/project/android_pro/models4/app/build/gflags-src/src/gflags_completions.cc || cmake_object_order_depends_target_gflags_nothreads_shared
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DNO_THREADS -Dgflags_nothreads_shared_EXPORTS
  DEP_FILE = CMakeFiles/gflags_nothreads_shared.dir/src/gflags_completions.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -DC10_USE_GLOG -DC10_USE_MINIMAL_GLOG -DANDROID -Wno-c++11-narrowing -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -Iinclude -I/home/tower/project/android_pro/models4/app/build/gflags-src/src -Iinclude/gflags
  OBJECT_DIR = CMakeFiles/gflags_nothreads_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/gflags_nothreads_shared.dir/src

# =============================================================================
# Link build statements for SHARED_LIBRARY target gflags_nothreads_shared


#############################################
# Link the shared library lib/libgflags_nothreads.so

build lib/libgflags_nothreads.so: CXX_SHARED_LIBRARY_LINKER__gflags_nothreads_shared CMakeFiles/gflags_nothreads_shared.dir/src/gflags.cc.o CMakeFiles/gflags_nothreads_shared.dir/src/gflags_reporting.cc.o CMakeFiles/gflags_nothreads_shared.dir/src/gflags_completions.cc.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -DC10_USE_GLOG -DC10_USE_MINIMAL_GLOG -DANDROID -Wno-c++11-narrowing -fexceptions -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles/gflags_nothreads_shared.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgflags_nothreads.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = lib/libgflags_nothreads.so
  TARGET_PDB = gflags_nothreads.so.dbg

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tower/project/android_pro/models4/app/.cxx/cmake/debug/arm64-v8a/gflags-build && /home/tower/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util

#############################################
# Utility command for list_install_components

build list_install_components: phony

#############################################
# Utility command for gflags

build gflags: phony lib/libgflags.so
# =============================================================================
# Object build statements for SHARED_LIBRARY target gflags_shared


#############################################
# Order-only phony target for gflags_shared

build cmake_object_order_depends_target_gflags_shared: phony
build CMakeFiles/gflags_shared.dir/src/gflags.cc.o: CXX_COMPILER__gflags_shared /home/tower/project/android_pro/models4/app/build/gflags-src/src/gflags.cc || cmake_object_order_depends_target_gflags_shared
  DEFINES = -DGFLAGS_IS_A_DLL=0 -Dgflags_shared_EXPORTS
  DEP_FILE = CMakeFiles/gflags_shared.dir/src/gflags.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -DC10_USE_GLOG -DC10_USE_MINIMAL_GLOG -DANDROID -Wno-c++11-narrowing -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -Iinclude -I/home/tower/project/android_pro/models4/app/build/gflags-src/src -Iinclude/gflags
  OBJECT_DIR = CMakeFiles/gflags_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/gflags_shared.dir/src
build CMakeFiles/gflags_shared.dir/src/gflags_reporting.cc.o: CXX_COMPILER__gflags_shared /home/tower/project/android_pro/models4/app/build/gflags-src/src/gflags_reporting.cc || cmake_object_order_depends_target_gflags_shared
  DEFINES = -DGFLAGS_IS_A_DLL=0 -Dgflags_shared_EXPORTS
  DEP_FILE = CMakeFiles/gflags_shared.dir/src/gflags_reporting.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -DC10_USE_GLOG -DC10_USE_MINIMAL_GLOG -DANDROID -Wno-c++11-narrowing -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -Iinclude -I/home/tower/project/android_pro/models4/app/build/gflags-src/src -Iinclude/gflags
  OBJECT_DIR = CMakeFiles/gflags_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/gflags_shared.dir/src
build CMakeFiles/gflags_shared.dir/src/gflags_completions.cc.o: CXX_COMPILER__gflags_shared /home/tower/project/android_pro/models4/app/build/gflags-src/src/gflags_completions.cc || cmake_object_order_depends_target_gflags_shared
  DEFINES = -DGFLAGS_IS_A_DLL=0 -Dgflags_shared_EXPORTS
  DEP_FILE = CMakeFiles/gflags_shared.dir/src/gflags_completions.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -DC10_USE_GLOG -DC10_USE_MINIMAL_GLOG -DANDROID -Wno-c++11-narrowing -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -Iinclude -I/home/tower/project/android_pro/models4/app/build/gflags-src/src -Iinclude/gflags
  OBJECT_DIR = CMakeFiles/gflags_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/gflags_shared.dir/src

# =============================================================================
# Link build statements for SHARED_LIBRARY target gflags_shared


#############################################
# Link the shared library lib/libgflags.so

build lib/libgflags.so: CXX_SHARED_LIBRARY_LINKER__gflags_shared CMakeFiles/gflags_shared.dir/src/gflags.cc.o CMakeFiles/gflags_shared.dir/src/gflags_reporting.cc.o CMakeFiles/gflags_shared.dir/src/gflags_completions.cc.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -DC10_USE_GLOG -DC10_USE_MINIMAL_GLOG -DANDROID -Wno-c++11-narrowing -fexceptions -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles/gflags_shared.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgflags.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = lib/libgflags.so
  TARGET_PDB = gflags.so.dbg
# =============================================================================
# Target aliases.

build gflags_nothreads_shared: phony lib/libgflags_nothreads.so
build gflags_shared: phony lib/libgflags.so
build libgflags.so: phony lib/libgflags.so
build libgflags_nothreads.so: phony lib/libgflags_nothreads.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony lib/libgflags_nothreads.so lib/libgflags.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeConfigurableFile.in /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckCXXSymbolExists.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIncludeFile.c.in /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIncludeFile.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIncludeFile.cxx.in /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIncludeFileCXX.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckLibraryExists.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckSymbolExists.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckTypeSize.c.in /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckTypeSize.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageMessage.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindThreads.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /home/tower/Android/Sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake /home/tower/Android/Sdk/ndk/21.1.6352462/build/cmake/platforms.cmake /home/tower/project/android_pro/models4/app/build/gflags-src/CMakeLists.txt /home/tower/project/android_pro/models4/app/build/gflags-src/cmake/config.cmake.in /home/tower/project/android_pro/models4/app/build/gflags-src/cmake/package.pc.in /home/tower/project/android_pro/models4/app/build/gflags-src/cmake/utils.cmake /home/tower/project/android_pro/models4/app/build/gflags-src/cmake/version.cmake.in /home/tower/project/android_pro/models4/app/build/gflags-src/src/config.h.in /home/tower/project/android_pro/models4/app/build/gflags-src/src/gflags.h.in /home/tower/project/android_pro/models4/app/build/gflags-src/src/gflags_completions.h.in /home/tower/project/android_pro/models4/app/build/gflags-src/src/gflags_declare.h.in /home/tower/project/android_pro/models4/app/build/gflags-src/src/gflags_ns.h.in CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/CheckTypeSize/RWLOCK.cpp CMakeFiles/CheckTypeSize/uint32_t.cpp CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeConfigurableFile.in /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckCXXSymbolExists.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIncludeFile.c.in /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIncludeFile.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIncludeFile.cxx.in /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIncludeFileCXX.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckLibraryExists.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckSymbolExists.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckTypeSize.c.in /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckTypeSize.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageMessage.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindThreads.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /home/tower/Android/Sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake /home/tower/Android/Sdk/ndk/21.1.6352462/build/cmake/platforms.cmake /home/tower/project/android_pro/models4/app/build/gflags-src/CMakeLists.txt /home/tower/project/android_pro/models4/app/build/gflags-src/cmake/config.cmake.in /home/tower/project/android_pro/models4/app/build/gflags-src/cmake/package.pc.in /home/tower/project/android_pro/models4/app/build/gflags-src/cmake/utils.cmake /home/tower/project/android_pro/models4/app/build/gflags-src/cmake/version.cmake.in /home/tower/project/android_pro/models4/app/build/gflags-src/src/config.h.in /home/tower/project/android_pro/models4/app/build/gflags-src/src/gflags.h.in /home/tower/project/android_pro/models4/app/build/gflags-src/src/gflags_completions.h.in /home/tower/project/android_pro/models4/app/build/gflags-src/src/gflags_declare.h.in /home/tower/project/android_pro/models4/app/build/gflags-src/src/gflags_ns.h.in CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/CheckTypeSize/RWLOCK.cpp CMakeFiles/CheckTypeSize/uint32_t.cpp CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
