# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: asr_cc
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tower/project/android_pro/models4/app/.cxx/cmake/debug/arm64-v8a && /home/tower/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -H/home/tower/project/android_pro/models4/app/src/main/cpp -B/home/tower/project/android_pro/models4/app/.cxx/cmake/debug/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target decoder_main


#############################################
# Order-only phony target for decoder_main

build cmake_object_order_depends_target_decoder_main: phony || cmake_object_order_depends_target_decoder cmake_object_order_depends_target_frontend cmake_object_order_depends_target_utils gflags
build CMakeFiles/decoder_main.dir/bin/decoder_main.cc.o: CXX_COMPILER__decoder_main /home/tower/project/android_pro/models4/app/src/main/cpp/bin/decoder_main.cc || cmake_object_order_depends_target_decoder_main
  DEP_FILE = CMakeFiles/decoder_main.dir/bin/decoder_main.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -DC10_USE_GLOG -DC10_USE_MINIMAL_GLOG -DANDROID -Wno-c++11-narrowing -fexceptions -O0 -fno-limit-debug-info  -fPIE   -std=gnu++14
  INCLUDES = -I/home/tower/project/android_pro/models4/app/src/main/cpp -I/home/tower/project/android_pro/models4/app/src/main/cpp/../../../build/pytorch_android-1.6.0.aar/headers -I/home/tower/project/android_pro/models4/app/src/main/cpp/../../../build/pytorch_android-1.6.0.aar/headers/torch/csrc/api/include -Igflags-build/include
  OBJECT_DIR = CMakeFiles/decoder_main.dir
  OBJECT_FILE_DIR = CMakeFiles/decoder_main.dir/bin

# =============================================================================
# Link build statements for EXECUTABLE target decoder_main


#############################################
# Link the executable decoder_main

build decoder_main: CXX_EXECUTABLE_LINKER__decoder_main CMakeFiles/decoder_main.dir/bin/decoder_main.cc.o | libfrontend.a libdecoder.a gflags-build/lib/libgflags.so libutils.a /home/tower/project/android_pro/models4/app/build/pytorch_android-1.6.0.aar/jni/arm64-v8a/libpytorch_jni.so /home/tower/project/android_pro/models4/app/build/pytorch_android-1.6.0.aar/jni/arm64-v8a/libfbjni.so || gflags libdecoder.a libfrontend.a libutils.a
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -DC10_USE_GLOG -DC10_USE_MINIMAL_GLOG -DANDROID -Wno-c++11-narrowing -fexceptions -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,--gc-sections
  LINK_LIBRARIES = libfrontend.a libdecoder.a -landroid -lgflags libutils.a -lc++_shared -llog /home/tower/project/android_pro/models4/app/build/pytorch_android-1.6.0.aar/jni/arm64-v8a/libpytorch_jni.so /home/tower/project/android_pro/models4/app/build/pytorch_android-1.6.0.aar/jni/arm64-v8a/libfbjni.so -latomic -lm
  LINK_PATH = -L/home/tower/project/android_pro/models4/app/.cxx/cmake/debug/arm64-v8a/gflags-build/lib
  OBJECT_DIR = CMakeFiles/decoder_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = decoder_main
  TARGET_PDB = decoder_main.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target asr_cc


#############################################
# Order-only phony target for asr_cc

build cmake_object_order_depends_target_asr_cc: phony || cmake_object_order_depends_target_decoder cmake_object_order_depends_target_frontend
build CMakeFiles/asr_cc.dir/asr_cc.cc.o: CXX_COMPILER__asr_cc /home/tower/project/android_pro/models4/app/src/main/cpp/asr_cc.cc || cmake_object_order_depends_target_asr_cc
  DEFINES = -Dasr_cc_EXPORTS
  DEP_FILE = CMakeFiles/asr_cc.dir/asr_cc.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -DC10_USE_GLOG -DC10_USE_MINIMAL_GLOG -DANDROID -Wno-c++11-narrowing -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=gnu++14
  INCLUDES = -I/home/tower/project/android_pro/models4/app/src/main/cpp -I/home/tower/project/android_pro/models4/app/src/main/cpp/../../../build/pytorch_android-1.6.0.aar/headers -I/home/tower/project/android_pro/models4/app/src/main/cpp/../../../build/pytorch_android-1.6.0.aar/headers/torch/csrc/api/include -Igflags-build/include
  OBJECT_DIR = CMakeFiles/asr_cc.dir
  OBJECT_FILE_DIR = CMakeFiles/asr_cc.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target asr_cc


#############################################
# Link the shared library /home/tower/project/android_pro/models4/app/build/intermediates/cmake/debug/obj/arm64-v8a/libasr_cc.so

build /home/tower/project/android_pro/models4/app/build/intermediates/cmake/debug/obj/arm64-v8a/libasr_cc.so: CXX_SHARED_LIBRARY_LINKER__asr_cc CMakeFiles/asr_cc.dir/asr_cc.cc.o | libfrontend.a libdecoder.a /home/tower/project/android_pro/models4/app/build/pytorch_android-1.6.0.aar/jni/arm64-v8a/libpytorch_jni.so /home/tower/project/android_pro/models4/app/build/pytorch_android-1.6.0.aar/jni/arm64-v8a/libfbjni.so || libdecoder.a libfrontend.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -DC10_USE_GLOG -DC10_USE_MINIMAL_GLOG -DANDROID -Wno-c++11-narrowing -fexceptions -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = libfrontend.a libdecoder.a -landroid -llog /home/tower/project/android_pro/models4/app/build/pytorch_android-1.6.0.aar/jni/arm64-v8a/libpytorch_jni.so /home/tower/project/android_pro/models4/app/build/pytorch_android-1.6.0.aar/jni/arm64-v8a/libfbjni.so -latomic -lm
  OBJECT_DIR = CMakeFiles/asr_cc.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libasr_cc.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/tower/project/android_pro/models4/app/build/intermediates/cmake/debug/obj/arm64-v8a/libasr_cc.so
  TARGET_PDB = asr_cc.so.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target decoder


#############################################
# Order-only phony target for decoder

build cmake_object_order_depends_target_decoder: phony
build CMakeFiles/decoder.dir/utils/utils.cc.o: CXX_COMPILER__decoder /home/tower/project/android_pro/models4/app/src/main/cpp/utils/utils.cc || cmake_object_order_depends_target_decoder
  DEP_FILE = CMakeFiles/decoder.dir/utils/utils.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -DC10_USE_GLOG -DC10_USE_MINIMAL_GLOG -DANDROID -Wno-c++11-narrowing -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=gnu++14
  INCLUDES = -I/home/tower/project/android_pro/models4/app/src/main/cpp -I/home/tower/project/android_pro/models4/app/src/main/cpp/../../../build/pytorch_android-1.6.0.aar/headers -I/home/tower/project/android_pro/models4/app/src/main/cpp/../../../build/pytorch_android-1.6.0.aar/headers/torch/csrc/api/include -Igflags-build/include
  OBJECT_DIR = CMakeFiles/decoder.dir
  OBJECT_FILE_DIR = CMakeFiles/decoder.dir/utils
build CMakeFiles/decoder.dir/decoder/ctc_prefix_beam_search.cc.o: CXX_COMPILER__decoder /home/tower/project/android_pro/models4/app/src/main/cpp/decoder/ctc_prefix_beam_search.cc || cmake_object_order_depends_target_decoder
  DEP_FILE = CMakeFiles/decoder.dir/decoder/ctc_prefix_beam_search.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -DC10_USE_GLOG -DC10_USE_MINIMAL_GLOG -DANDROID -Wno-c++11-narrowing -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=gnu++14
  INCLUDES = -I/home/tower/project/android_pro/models4/app/src/main/cpp -I/home/tower/project/android_pro/models4/app/src/main/cpp/../../../build/pytorch_android-1.6.0.aar/headers -I/home/tower/project/android_pro/models4/app/src/main/cpp/../../../build/pytorch_android-1.6.0.aar/headers/torch/csrc/api/include -Igflags-build/include
  OBJECT_DIR = CMakeFiles/decoder.dir
  OBJECT_FILE_DIR = CMakeFiles/decoder.dir/decoder
build CMakeFiles/decoder.dir/decoder/torch_asr_decoder.cc.o: CXX_COMPILER__decoder /home/tower/project/android_pro/models4/app/src/main/cpp/decoder/torch_asr_decoder.cc || cmake_object_order_depends_target_decoder
  DEP_FILE = CMakeFiles/decoder.dir/decoder/torch_asr_decoder.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -DC10_USE_GLOG -DC10_USE_MINIMAL_GLOG -DANDROID -Wno-c++11-narrowing -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=gnu++14
  INCLUDES = -I/home/tower/project/android_pro/models4/app/src/main/cpp -I/home/tower/project/android_pro/models4/app/src/main/cpp/../../../build/pytorch_android-1.6.0.aar/headers -I/home/tower/project/android_pro/models4/app/src/main/cpp/../../../build/pytorch_android-1.6.0.aar/headers/torch/csrc/api/include -Igflags-build/include
  OBJECT_DIR = CMakeFiles/decoder.dir
  OBJECT_FILE_DIR = CMakeFiles/decoder.dir/decoder
build CMakeFiles/decoder.dir/decoder/torch_asr_model.cc.o: CXX_COMPILER__decoder /home/tower/project/android_pro/models4/app/src/main/cpp/decoder/torch_asr_model.cc || cmake_object_order_depends_target_decoder
  DEP_FILE = CMakeFiles/decoder.dir/decoder/torch_asr_model.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -DC10_USE_GLOG -DC10_USE_MINIMAL_GLOG -DANDROID -Wno-c++11-narrowing -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=gnu++14
  INCLUDES = -I/home/tower/project/android_pro/models4/app/src/main/cpp -I/home/tower/project/android_pro/models4/app/src/main/cpp/../../../build/pytorch_android-1.6.0.aar/headers -I/home/tower/project/android_pro/models4/app/src/main/cpp/../../../build/pytorch_android-1.6.0.aar/headers/torch/csrc/api/include -Igflags-build/include
  OBJECT_DIR = CMakeFiles/decoder.dir
  OBJECT_FILE_DIR = CMakeFiles/decoder.dir/decoder

# =============================================================================
# Link build statements for STATIC_LIBRARY target decoder


#############################################
# Link the static library libdecoder.a

build libdecoder.a: CXX_STATIC_LIBRARY_LINKER__decoder CMakeFiles/decoder.dir/utils/utils.cc.o CMakeFiles/decoder.dir/decoder/ctc_prefix_beam_search.cc.o CMakeFiles/decoder.dir/decoder/torch_asr_decoder.cc.o CMakeFiles/decoder.dir/decoder/torch_asr_model.cc.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -DC10_USE_GLOG -DC10_USE_MINIMAL_GLOG -DANDROID -Wno-c++11-narrowing -fexceptions -O0 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles/decoder.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libdecoder.a
  TARGET_PDB = decoder.a.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tower/project/android_pro/models4/app/.cxx/cmake/debug/arm64-v8a && /home/tower/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target frontend


#############################################
# Order-only phony target for frontend

build cmake_object_order_depends_target_frontend: phony
build CMakeFiles/frontend.dir/frontend/feature_pipeline.cc.o: CXX_COMPILER__frontend /home/tower/project/android_pro/models4/app/src/main/cpp/frontend/feature_pipeline.cc || cmake_object_order_depends_target_frontend
  DEP_FILE = CMakeFiles/frontend.dir/frontend/feature_pipeline.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -DC10_USE_GLOG -DC10_USE_MINIMAL_GLOG -DANDROID -Wno-c++11-narrowing -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=gnu++14
  INCLUDES = -I/home/tower/project/android_pro/models4/app/src/main/cpp -I/home/tower/project/android_pro/models4/app/src/main/cpp/../../../build/pytorch_android-1.6.0.aar/headers -I/home/tower/project/android_pro/models4/app/src/main/cpp/../../../build/pytorch_android-1.6.0.aar/headers/torch/csrc/api/include -Igflags-build/include
  OBJECT_DIR = CMakeFiles/frontend.dir
  OBJECT_FILE_DIR = CMakeFiles/frontend.dir/frontend
build CMakeFiles/frontend.dir/frontend/fft.cc.o: CXX_COMPILER__frontend /home/tower/project/android_pro/models4/app/src/main/cpp/frontend/fft.cc || cmake_object_order_depends_target_frontend
  DEP_FILE = CMakeFiles/frontend.dir/frontend/fft.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -DC10_USE_GLOG -DC10_USE_MINIMAL_GLOG -DANDROID -Wno-c++11-narrowing -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=gnu++14
  INCLUDES = -I/home/tower/project/android_pro/models4/app/src/main/cpp -I/home/tower/project/android_pro/models4/app/src/main/cpp/../../../build/pytorch_android-1.6.0.aar/headers -I/home/tower/project/android_pro/models4/app/src/main/cpp/../../../build/pytorch_android-1.6.0.aar/headers/torch/csrc/api/include -Igflags-build/include
  OBJECT_DIR = CMakeFiles/frontend.dir
  OBJECT_FILE_DIR = CMakeFiles/frontend.dir/frontend

# =============================================================================
# Link build statements for STATIC_LIBRARY target frontend


#############################################
# Link the static library libfrontend.a

build libfrontend.a: CXX_STATIC_LIBRARY_LINKER__frontend CMakeFiles/frontend.dir/frontend/feature_pipeline.cc.o CMakeFiles/frontend.dir/frontend/fft.cc.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -DC10_USE_GLOG -DC10_USE_MINIMAL_GLOG -DANDROID -Wno-c++11-narrowing -fexceptions -O0 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles/frontend.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libfrontend.a
  TARGET_PDB = frontend.a.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target utils


#############################################
# Order-only phony target for utils

build cmake_object_order_depends_target_utils: phony
build CMakeFiles/utils.dir/utils/utils.cc.o: CXX_COMPILER__utils /home/tower/project/android_pro/models4/app/src/main/cpp/utils/utils.cc || cmake_object_order_depends_target_utils
  DEP_FILE = CMakeFiles/utils.dir/utils/utils.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -DC10_USE_GLOG -DC10_USE_MINIMAL_GLOG -DANDROID -Wno-c++11-narrowing -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=gnu++14
  INCLUDES = -I/home/tower/project/android_pro/models4/app/src/main/cpp -I/home/tower/project/android_pro/models4/app/src/main/cpp/../../../build/pytorch_android-1.6.0.aar/headers -I/home/tower/project/android_pro/models4/app/src/main/cpp/../../../build/pytorch_android-1.6.0.aar/headers/torch/csrc/api/include -Igflags-build/include
  OBJECT_DIR = CMakeFiles/utils.dir
  OBJECT_FILE_DIR = CMakeFiles/utils.dir/utils

# =============================================================================
# Link build statements for STATIC_LIBRARY target utils


#############################################
# Link the static library libutils.a

build libutils.a: CXX_STATIC_LIBRARY_LINKER__utils CMakeFiles/utils.dir/utils/utils.cc.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -DC10_USE_GLOG -DC10_USE_MINIMAL_GLOG -DANDROID -Wno-c++11-narrowing -fexceptions -O0 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles/utils.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libutils.a
  TARGET_PDB = utils.a.dbg

#############################################
# Utility command for gflags

build gflags: phony CMakeFiles/gflags CMakeFiles/gflags-complete gflags-prefix/src/gflags-stamp/gflags-done gflags-prefix/src/gflags-stamp/gflags-install gflags-prefix/src/gflags-stamp/gflags-mkdir gflags-prefix/src/gflags-stamp/gflags-download gflags-prefix/src/gflags-stamp/gflags-update gflags-prefix/src/gflags-stamp/gflags-patch gflags-prefix/src/gflags-stamp/gflags-configure gflags-prefix/src/gflags-stamp/gflags-build gflags-build/lib/libgflags.so

#############################################
# Phony custom command for CMakeFiles/gflags

build CMakeFiles/gflags: phony CMakeFiles/gflags-complete

#############################################
# Custom command for CMakeFiles/gflags-complete

build CMakeFiles/gflags-complete gflags-prefix/src/gflags-stamp/gflags-done: CUSTOM_COMMAND gflags-prefix/src/gflags-stamp/gflags-install gflags-prefix/src/gflags-stamp/gflags-mkdir gflags-prefix/src/gflags-stamp/gflags-download gflags-prefix/src/gflags-stamp/gflags-update gflags-prefix/src/gflags-stamp/gflags-patch gflags-prefix/src/gflags-stamp/gflags-configure gflags-prefix/src/gflags-stamp/gflags-build gflags-prefix/src/gflags-stamp/gflags-install
  COMMAND = cd /home/tower/project/android_pro/models4/app/.cxx/cmake/debug/arm64-v8a && /home/tower/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -E make_directory /home/tower/project/android_pro/models4/app/.cxx/cmake/debug/arm64-v8a/CMakeFiles && /home/tower/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -E touch /home/tower/project/android_pro/models4/app/.cxx/cmake/debug/arm64-v8a/CMakeFiles/gflags-complete && /home/tower/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -E touch /home/tower/project/android_pro/models4/app/.cxx/cmake/debug/arm64-v8a/gflags-prefix/src/gflags-stamp/gflags-done
  DESC = Completed 'gflags'
  restat = 1

#############################################
# Custom command for gflags-prefix/src/gflags-stamp/gflags-install

build gflags-prefix/src/gflags-stamp/gflags-install: CUSTOM_COMMAND gflags-prefix/src/gflags-stamp/gflags-build
  COMMAND = cd /home/tower/project/android_pro/models4/app/.cxx/cmake/debug/arm64-v8a/gflags-build && /home/tower/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -E echo_append && /home/tower/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -E touch /home/tower/project/android_pro/models4/app/.cxx/cmake/debug/arm64-v8a/gflags-prefix/src/gflags-stamp/gflags-install
  DESC = No install step for 'gflags'
  restat = 1

#############################################
# Custom command for gflags-prefix/src/gflags-stamp/gflags-mkdir

build gflags-prefix/src/gflags-stamp/gflags-mkdir: CUSTOM_COMMAND
  COMMAND = cd /home/tower/project/android_pro/models4/app/.cxx/cmake/debug/arm64-v8a && /home/tower/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -E make_directory /home/tower/project/android_pro/models4/app/src/main/cpp/../../../build/gflags-src && /home/tower/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -E make_directory /home/tower/project/android_pro/models4/app/.cxx/cmake/debug/arm64-v8a/gflags-build && /home/tower/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -E make_directory /home/tower/project/android_pro/models4/app/.cxx/cmake/debug/arm64-v8a/gflags-prefix && /home/tower/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -E make_directory /home/tower/project/android_pro/models4/app/.cxx/cmake/debug/arm64-v8a/gflags-prefix/tmp && /home/tower/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -E make_directory /home/tower/project/android_pro/models4/app/.cxx/cmake/debug/arm64-v8a/gflags-prefix/src/gflags-stamp && /home/tower/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -E make_directory /home/tower/project/android_pro/models4/app/.cxx/cmake/debug/arm64-v8a/gflags-prefix/src && /home/tower/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -E touch /home/tower/project/android_pro/models4/app/.cxx/cmake/debug/arm64-v8a/gflags-prefix/src/gflags-stamp/gflags-mkdir
  DESC = Creating directories for 'gflags'
  restat = 1

#############################################
# Custom command for gflags-prefix/src/gflags-stamp/gflags-download

build gflags-prefix/src/gflags-stamp/gflags-download: CUSTOM_COMMAND gflags-prefix/src/gflags-stamp/gflags-urlinfo.txt gflags-prefix/src/gflags-stamp/gflags-mkdir
  COMMAND = cd /home/tower/project/android_pro/models4/app/build && /home/tower/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -P /home/tower/project/android_pro/models4/app/.cxx/cmake/debug/arm64-v8a/gflags-prefix/src/gflags-stamp/download-gflags.cmake && /home/tower/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -P /home/tower/project/android_pro/models4/app/.cxx/cmake/debug/arm64-v8a/gflags-prefix/src/gflags-stamp/verify-gflags.cmake && /home/tower/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -P /home/tower/project/android_pro/models4/app/.cxx/cmake/debug/arm64-v8a/gflags-prefix/src/gflags-stamp/extract-gflags.cmake && /home/tower/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -E touch /home/tower/project/android_pro/models4/app/.cxx/cmake/debug/arm64-v8a/gflags-prefix/src/gflags-stamp/gflags-download
  DESC = Performing download step (download, verify and extract) for 'gflags'
  restat = 1

#############################################
# Custom command for gflags-prefix/src/gflags-stamp/gflags-update

build gflags-prefix/src/gflags-stamp/gflags-update: CUSTOM_COMMAND gflags-prefix/src/gflags-stamp/gflags-download
  COMMAND = cd /home/tower/project/android_pro/models4/app/.cxx/cmake/debug/arm64-v8a && /home/tower/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -E echo_append && /home/tower/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -E touch /home/tower/project/android_pro/models4/app/.cxx/cmake/debug/arm64-v8a/gflags-prefix/src/gflags-stamp/gflags-update
  DESC = No update step for 'gflags'
  restat = 1

#############################################
# Custom command for gflags-prefix/src/gflags-stamp/gflags-patch

build gflags-prefix/src/gflags-stamp/gflags-patch: CUSTOM_COMMAND gflags-prefix/src/gflags-stamp/gflags-download
  COMMAND = cd /home/tower/project/android_pro/models4/app/.cxx/cmake/debug/arm64-v8a && /home/tower/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -E echo_append && /home/tower/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -E touch /home/tower/project/android_pro/models4/app/.cxx/cmake/debug/arm64-v8a/gflags-prefix/src/gflags-stamp/gflags-patch
  DESC = No patch step for 'gflags'
  restat = 1

#############################################
# Custom command for gflags-prefix/src/gflags-stamp/gflags-configure

build gflags-prefix/src/gflags-stamp/gflags-configure: CUSTOM_COMMAND gflags-prefix/tmp/gflags-cfgcmd.txt gflags-prefix/src/gflags-stamp/gflags-update gflags-prefix/src/gflags-stamp/gflags-patch
  COMMAND = cd /home/tower/project/android_pro/models4/app/.cxx/cmake/debug/arm64-v8a/gflags-build && /home/tower/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -DCMAKE_TOOLCHAIN_FILE=/home/tower/Android/Sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake -DANDROID_NDK=/home/tower/Android/Sdk/ndk/21.1.6352462 -DANDROID_ARM_NEON=ON -DANDROID_ABI=arm64-v8a -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/home/tower/Android/Sdk/cmake/3.10.2.4988404/bin/ninja -DANDROID_NATIVE_API_LEVEL=21 -DANDROID_PLATFORM=android-21 "-DCMAKE_CXX_FLAGS=-g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -DC10_USE_GLOG -DC10_USE_MINIMAL_GLOG -DANDROID -Wno-c++11-narrowing -fexceptions" -DCMAKE_INSTALL_PREFIX=/usr/local -DBUILD_TESTING=OFF -DBUILD_SHARED_LIBS=ON -GNinja /home/tower/project/android_pro/models4/app/src/main/cpp/../../../build/gflags-src && /home/tower/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -E touch /home/tower/project/android_pro/models4/app/.cxx/cmake/debug/arm64-v8a/gflags-prefix/src/gflags-stamp/gflags-configure
  DESC = Performing configure step for 'gflags'
  restat = 1

#############################################
# Custom command for gflags-prefix/src/gflags-stamp/gflags-build

build gflags-prefix/src/gflags-stamp/gflags-build gflags-build/lib/libgflags.so: CUSTOM_COMMAND gflags-prefix/src/gflags-stamp/gflags-configure
  COMMAND = cd /home/tower/project/android_pro/models4/app/.cxx/cmake/debug/arm64-v8a/gflags-build && /home/tower/Android/Sdk/cmake/3.10.2.4988404/bin/cmake --build . && /home/tower/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -E touch /home/tower/project/android_pro/models4/app/.cxx/cmake/debug/arm64-v8a/gflags-prefix/src/gflags-stamp/gflags-build
  DESC = Performing build step for 'gflags'
  restat = 1
# =============================================================================
# Target aliases.

build asr_cc: phony /home/tower/project/android_pro/models4/app/build/intermediates/cmake/debug/obj/arm64-v8a/libasr_cc.so
build decoder: phony libdecoder.a
build frontend: phony libfrontend.a
build libasr_cc.so: phony /home/tower/project/android_pro/models4/app/build/intermediates/cmake/debug/obj/arm64-v8a/libasr_cc.so
build utils: phony libutils.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony decoder_main /home/tower/project/android_pro/models4/app/build/intermediates/cmake/debug/obj/arm64-v8a/libasr_cc.so libdecoder.a libfrontend.a libutils.a gflags

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/ExternalProject-download.cmake.in /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/ExternalProject.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/RepositoryInfo.txt.in /home/tower/Android/Sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake /home/tower/Android/Sdk/ndk/21.1.6352462/build/cmake/platforms.cmake /home/tower/project/android_pro/models4/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.cxx gflags-prefix/tmp/gflags-cfgcmd.txt.in
  pool = console

#############################################
# A missing CMake input file is not an error.

build /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/ExternalProject-download.cmake.in /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/ExternalProject.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /home/tower/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/RepositoryInfo.txt.in /home/tower/Android/Sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake /home/tower/Android/Sdk/ndk/21.1.6352462/build/cmake/platforms.cmake /home/tower/project/android_pro/models4/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.cxx gflags-prefix/tmp/gflags-cfgcmd.txt.in: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
