                Executable : /home/tower/Android/Sdk/cmake/3.10.2.4988404/bin/cmake
arguments : 
-H/home/tower/project/android_pro/models4/app/src/main/cpp
-DCMAKE_CXX_FLAGS=-std=c++14 -DC10_USE_GLOG -DC10_USE_MINIMAL_GLOG -DANDROID -Wno-c++11-narrowing -fexceptions
-DCMAKE_FIND_ROOT_PATH=/home/tower/project/android_pro/models4/app/.cxx/cmake/debug/prefab/arm64-v8a/prefab
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=/home/tower/Android/Sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake
-DANDROID_ABI=arm64-v8a
-DANDROID_NDK=/home/tower/Android/Sdk/ndk/21.1.6352462
-DANDROID_PLATFORM=android-21
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DCMAKE_ANDROID_NDK=/home/tower/Android/Sdk/ndk/21.1.6352462
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/home/tower/project/android_pro/models4/app/build/intermediates/cmake/debug/obj/arm64-v8a
-DCMAKE_MAKE_PROGRAM=/home/tower/Android/Sdk/cmake/3.10.2.4988404/bin/ninja
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=21
-B/home/tower/project/android_pro/models4/app/.cxx/cmake/debug/arm64-v8a
-GNinja
jvmArgs : 

Build command args:
