# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gflags
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target gflags_shared


#############################################
# Order-only phony target for gflags_shared

build cmake_object_order_depends_target_gflags_shared: phony
build CMakeFiles/gflags_shared.dir/src/gflags.cc.o: CXX_COMPILER__gflags_shared D$:/project/git_home/Chatbot_Android/app/build/gflags-src/src/gflags.cc || cmake_object_order_depends_target_gflags_shared
  DEFINES = -DGFLAGS_IS_A_DLL=0 -Dgflags_shared_EXPORTS
  DEP_FILE = CMakeFiles\gflags_shared.dir\src\gflags.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++14 -DC10_USE_GLOG -DC10_USE_MINIMAL_GLOG -DANDROID -Wno-c++11-narrowing -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -Iinclude -ID:/project/git_home/Chatbot_Android/app/build/gflags-src/src -Iinclude/gflags
  OBJECT_DIR = CMakeFiles\gflags_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\gflags_shared.dir\src
build CMakeFiles/gflags_shared.dir/src/gflags_reporting.cc.o: CXX_COMPILER__gflags_shared D$:/project/git_home/Chatbot_Android/app/build/gflags-src/src/gflags_reporting.cc || cmake_object_order_depends_target_gflags_shared
  DEFINES = -DGFLAGS_IS_A_DLL=0 -Dgflags_shared_EXPORTS
  DEP_FILE = CMakeFiles\gflags_shared.dir\src\gflags_reporting.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++14 -DC10_USE_GLOG -DC10_USE_MINIMAL_GLOG -DANDROID -Wno-c++11-narrowing -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -Iinclude -ID:/project/git_home/Chatbot_Android/app/build/gflags-src/src -Iinclude/gflags
  OBJECT_DIR = CMakeFiles\gflags_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\gflags_shared.dir\src
build CMakeFiles/gflags_shared.dir/src/gflags_completions.cc.o: CXX_COMPILER__gflags_shared D$:/project/git_home/Chatbot_Android/app/build/gflags-src/src/gflags_completions.cc || cmake_object_order_depends_target_gflags_shared
  DEFINES = -DGFLAGS_IS_A_DLL=0 -Dgflags_shared_EXPORTS
  DEP_FILE = CMakeFiles\gflags_shared.dir\src\gflags_completions.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++14 -DC10_USE_GLOG -DC10_USE_MINIMAL_GLOG -DANDROID -Wno-c++11-narrowing -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -Iinclude -ID:/project/git_home/Chatbot_Android/app/build/gflags-src/src -Iinclude/gflags
  OBJECT_DIR = CMakeFiles\gflags_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\gflags_shared.dir\src

# =============================================================================
# Link build statements for SHARED_LIBRARY target gflags_shared


#############################################
# Link the shared library lib\libgflags.so

build lib/libgflags.so: CXX_SHARED_LIBRARY_LINKER__gflags_shared CMakeFiles/gflags_shared.dir/src/gflags.cc.o CMakeFiles/gflags_shared.dir/src/gflags_reporting.cc.o CMakeFiles/gflags_shared.dir/src/gflags_completions.cc.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++14 -DC10_USE_GLOG -DC10_USE_MINIMAL_GLOG -DANDROID -Wno-c++11-narrowing -fexceptions -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles\gflags_shared.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libgflags.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = lib\libgflags.so
  TARGET_PDB = gflags.so.dbg

#############################################
# Utility command for gflags

build gflags: phony lib/libgflags.so

#############################################
# Utility command for list_install_components

build list_install_components: phony
# =============================================================================
# Object build statements for SHARED_LIBRARY target gflags_nothreads_shared


#############################################
# Order-only phony target for gflags_nothreads_shared

build cmake_object_order_depends_target_gflags_nothreads_shared: phony
build CMakeFiles/gflags_nothreads_shared.dir/src/gflags.cc.o: CXX_COMPILER__gflags_nothreads_shared D$:/project/git_home/Chatbot_Android/app/build/gflags-src/src/gflags.cc || cmake_object_order_depends_target_gflags_nothreads_shared
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DNO_THREADS -Dgflags_nothreads_shared_EXPORTS
  DEP_FILE = CMakeFiles\gflags_nothreads_shared.dir\src\gflags.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++14 -DC10_USE_GLOG -DC10_USE_MINIMAL_GLOG -DANDROID -Wno-c++11-narrowing -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -Iinclude -ID:/project/git_home/Chatbot_Android/app/build/gflags-src/src -Iinclude/gflags
  OBJECT_DIR = CMakeFiles\gflags_nothreads_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\gflags_nothreads_shared.dir\src
build CMakeFiles/gflags_nothreads_shared.dir/src/gflags_reporting.cc.o: CXX_COMPILER__gflags_nothreads_shared D$:/project/git_home/Chatbot_Android/app/build/gflags-src/src/gflags_reporting.cc || cmake_object_order_depends_target_gflags_nothreads_shared
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DNO_THREADS -Dgflags_nothreads_shared_EXPORTS
  DEP_FILE = CMakeFiles\gflags_nothreads_shared.dir\src\gflags_reporting.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++14 -DC10_USE_GLOG -DC10_USE_MINIMAL_GLOG -DANDROID -Wno-c++11-narrowing -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -Iinclude -ID:/project/git_home/Chatbot_Android/app/build/gflags-src/src -Iinclude/gflags
  OBJECT_DIR = CMakeFiles\gflags_nothreads_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\gflags_nothreads_shared.dir\src
build CMakeFiles/gflags_nothreads_shared.dir/src/gflags_completions.cc.o: CXX_COMPILER__gflags_nothreads_shared D$:/project/git_home/Chatbot_Android/app/build/gflags-src/src/gflags_completions.cc || cmake_object_order_depends_target_gflags_nothreads_shared
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DNO_THREADS -Dgflags_nothreads_shared_EXPORTS
  DEP_FILE = CMakeFiles\gflags_nothreads_shared.dir\src\gflags_completions.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++14 -DC10_USE_GLOG -DC10_USE_MINIMAL_GLOG -DANDROID -Wno-c++11-narrowing -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -Iinclude -ID:/project/git_home/Chatbot_Android/app/build/gflags-src/src -Iinclude/gflags
  OBJECT_DIR = CMakeFiles\gflags_nothreads_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\gflags_nothreads_shared.dir\src

# =============================================================================
# Link build statements for SHARED_LIBRARY target gflags_nothreads_shared


#############################################
# Link the shared library lib\libgflags_nothreads.so

build lib/libgflags_nothreads.so: CXX_SHARED_LIBRARY_LINKER__gflags_nothreads_shared CMakeFiles/gflags_nothreads_shared.dir/src/gflags.cc.o CMakeFiles/gflags_nothreads_shared.dir/src/gflags_reporting.cc.o CMakeFiles/gflags_nothreads_shared.dir/src/gflags_completions.cc.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++14 -DC10_USE_GLOG -DC10_USE_MINIMAL_GLOG -DANDROID -Wno-c++11-narrowing -fexceptions -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles\gflags_nothreads_shared.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libgflags_nothreads.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = lib\libgflags_nothreads.so
  TARGET_PDB = gflags_nothreads.so.dbg

#############################################
# Utility command for gflags_nothreads

build gflags_nothreads: phony lib/libgflags_nothreads.so

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\project\git_home\Chatbot_Android\app\.cxx\cmake\debug\armeabi-v7a\gflags-build && D:\soft\sdk\cmake\3.10.2.4988404\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\project\git_home\Chatbot_Android\app\.cxx\cmake\debug\armeabi-v7a\gflags-build && D:\soft\sdk\cmake\3.10.2.4988404\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\project\git_home\Chatbot_Android\app\.cxx\cmake\debug\armeabi-v7a\gflags-build && D:\soft\sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\project\git_home\Chatbot_Android\app\.cxx\cmake\debug\armeabi-v7a\gflags-build && D:\soft\sdk\cmake\3.10.2.4988404\bin\cmake.exe -HD:\project\git_home\Chatbot_Android\app\build\gflags-src -BD:\project\git_home\Chatbot_Android\app\.cxx\cmake\debug\armeabi-v7a\gflags-build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\project\git_home\Chatbot_Android\app\.cxx\cmake\debug\armeabi-v7a\gflags-build && D:\soft\sdk\cmake\3.10.2.4988404\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util
# =============================================================================
# Target aliases.

build gflags_nothreads_shared: phony lib/libgflags_nothreads.so
build gflags_shared: phony lib/libgflags.so
build libgflags.so: phony lib/libgflags.so
build libgflags_nothreads.so: phony lib/libgflags_nothreads.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony lib/libgflags.so lib/libgflags_nothreads.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/CheckTypeSize/RWLOCK.cpp CMakeFiles/CheckTypeSize/uint32_t.cpp CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/project/git_home/Chatbot_Android/app/build/gflags-src/CMakeLists.txt D$:/project/git_home/Chatbot_Android/app/build/gflags-src/cmake/config.cmake.in D$:/project/git_home/Chatbot_Android/app/build/gflags-src/cmake/package.pc.in D$:/project/git_home/Chatbot_Android/app/build/gflags-src/cmake/utils.cmake D$:/project/git_home/Chatbot_Android/app/build/gflags-src/cmake/version.cmake.in D$:/project/git_home/Chatbot_Android/app/build/gflags-src/src/config.h.in D$:/project/git_home/Chatbot_Android/app/build/gflags-src/src/gflags.h.in D$:/project/git_home/Chatbot_Android/app/build/gflags-src/src/gflags_completions.h.in D$:/project/git_home/Chatbot_Android/app/build/gflags-src/src/gflags_declare.h.in D$:/project/git_home/Chatbot_Android/app/build/gflags-src/src/gflags_ns.h.in D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeConfigurableFile.in D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckCXXSymbolExists.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIncludeFile.c.in D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIncludeFile.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIncludeFile.cxx.in D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIncludeFileCXX.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckLibraryExists.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckSymbolExists.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckTypeSize.c.in D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckTypeSize.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageMessage.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindThreads.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/soft/sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake D$:/soft/sdk/ndk/21.1.6352462/build/cmake/platforms.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/CheckTypeSize/RWLOCK.cpp CMakeFiles/CheckTypeSize/uint32_t.cpp CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/project/git_home/Chatbot_Android/app/build/gflags-src/CMakeLists.txt D$:/project/git_home/Chatbot_Android/app/build/gflags-src/cmake/config.cmake.in D$:/project/git_home/Chatbot_Android/app/build/gflags-src/cmake/package.pc.in D$:/project/git_home/Chatbot_Android/app/build/gflags-src/cmake/utils.cmake D$:/project/git_home/Chatbot_Android/app/build/gflags-src/cmake/version.cmake.in D$:/project/git_home/Chatbot_Android/app/build/gflags-src/src/config.h.in D$:/project/git_home/Chatbot_Android/app/build/gflags-src/src/gflags.h.in D$:/project/git_home/Chatbot_Android/app/build/gflags-src/src/gflags_completions.h.in D$:/project/git_home/Chatbot_Android/app/build/gflags-src/src/gflags_declare.h.in D$:/project/git_home/Chatbot_Android/app/build/gflags-src/src/gflags_ns.h.in D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeConfigurableFile.in D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckCXXSymbolExists.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIncludeFile.c.in D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIncludeFile.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIncludeFile.cxx.in D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIncludeFileCXX.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckLibraryExists.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckSymbolExists.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckTypeSize.c.in D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckTypeSize.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageMessage.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindThreads.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/soft/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/soft/sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake D$:/soft/sdk/ndk/21.1.6352462/build/cmake/platforms.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
