                Executable : D:\soft\sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\project\git_home\Chatbot_Android\app\src\main\cpp
-DCMAKE_CXX_FLAGS=-std=c++14 -DC10_USE_GLOG -DC10_USE_MINIMAL_GLOG -DANDROID -Wno-c++11-narrowing -fexceptions
-DCMAKE_FIND_ROOT_PATH=D:\project\git_home\Chatbot_Android\app\.cxx\cmake\debug\prefab\x86\prefab
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=D:\soft\sdk\ndk\21.1.6352462\build\cmake\android.toolchain.cmake
-DANDROID_ABI=x86
-DANDROID_NDK=D:\soft\sdk\ndk\21.1.6352462
-DANDROID_PLATFORM=android-21
-DCMAKE_ANDROID_ARCH_ABI=x86
-DCMAKE_ANDROID_NDK=D:\soft\sdk\ndk\21.1.6352462
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\project\git_home\Chatbot_Android\app\build\intermediates\cmake\debug\obj\x86
-DCMAKE_MAKE_PROGRAM=D:\soft\sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=21
-BD:\project\git_home\Chatbot_Android\app\.cxx\cmake\debug\x86
-GNinja
jvmArgs : 

Build command args:
